<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="5"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="5">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/logo2"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/digits"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#60b0f4"
            android:text="Digits"
            android:shadowColor="#000"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/notations"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:background="#60b0f4"
            android:text="Notatations"
            android:shadowColor="#000" />
    </LinearLayout>

</LinearLayout>